spring.application.name=gamble

spring.profiles.active=dev

server.port=8080

# JWT Configuration
jwt.secret=EsteEhUmSegredoMuitoLongoParaMeuProjetoDeEstudosDeCasaDeApostasQueTemMaisDe64CaracteresParaSerSeguroComHS512
jwt.expiration=86400000 
# 24 horas em milissegundos