#nome do banco = gambledb
spring.datasource.url=jdbc:h2:mem:gambledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#url para acessar o banco = http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Mostra no console o SQL que está sendo executado pelo Hibernate
spring.jpa.show-sql=true